<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TableLayout 
     android:layout_width="fill_parent" 
     android:id="@+id/Table"
     android:layout_height="fill_parent">
     <TableRow>
     <TextView android:text="Nazwa" android:layout_width="fill_parent" 
         android:layout_height="fill_parent" 
         android:layout_weight="1"
         ></TextView>  
       <TextView android:text="Opis" android:layout_width="fill_parent" 
         android:layout_height="fill_parent" 
         android:layout_weight="1"
         ></TextView> 
           <TextView android:text="Miejsce" android:layout_width="fill_parent" 
         android:layout_height="fill_parent" 
         android:layout_weight="1"
         ></TextView>  
           <TextView android:text="Adres" android:layout_width="fill_parent" 
         android:layout_height="fill_parent" 
         android:layout_weight="1"
         ></TextView>   
           <TextView android:text="Data" android:layout_width="fill_parent" 
         android:layout_height="fill_parent" 
         android:layout_weight="1"
         ></TextView>  
           <TextView android:text="Typ" android:layout_width="fill_parent" 
         android:layout_height="fill_parent" 
         android:layout_weight="1"
         ></TextView>  
           <TextView android:text="Alarm" android:layout_width="fill_parent" 
         android:layout_height="fill_parent" 
         android:layout_weight="1"
         ></TextView>      
     </TableRow>

     <TextView
         android:id="@+id/info"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:text="Info z SQLite" />
   
     </TableLayout>

</LinearLayout>
